{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "${RabbitMQ__Host}",
    "Port": "${RabbitMQ__Port}",
    "Username": "${RabbitMQ__Username}",
    "Password": "${RabbitMQ__Password}",
    "VirtualHost": "${RabbitMQ__VirtualHost}",
    "ExchangeName": "${RabbitMQ__ExchangeName}",
    "TicketReservedRoutingKey": "${RabbitMQ__TicketReservedRoutingKey}"
  }
}
