{
  "RabbitMQ": {
    "Host": "${RabbitMQ__Host}",
    "Port": 5672,
    "Username": "${RabbitMQ__Username}",
    "Password": "${RabbitMQ__Password}",
    "StatusChangedQueueName": "q.ticket.status.changed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}"
  }
}
