{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ticketing;Username=postgres;Password=postgres;SearchPath=bc_waitlist"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Services": {
    "CatalogUrl": "http://localhost:5001",
    "OrderingUrl": "http://localhost:5003",
    "InventoryUrl": "http://localhost:5002"
  }
}
