{
  "ConnectionStrings": {
    "TicketingDb": "Host=localhost;Port=5432;Database=ticketing;Username=ticketing_user;Password=ticketing_password"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ApprovedQueueName": "q.ticket.payments.approved",
    "ApprovedRoutingKey": "ticket.payments.approved",
    "RejectedQueueName": "q.ticket.payments.rejected",
    "RejectedRoutingKey": "ticket.payments.rejected",
    "PrefetchCount": 10
  },
  "PaymentSettings": {
    "ReservationTtlMinutes": 5,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
