{ 
  "ConnectionStrings": {
    "TicketingDb": "Host=localhost;Database=ticketing;Username=ticketing_user;Password=ticketing_password"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Exchange": "events.topic",
    "Queue": "ms-detector-text-ai",
    "RoutingKey": "text.generated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
